{
  "expo": {
    "name": "FedMRI",
    "slug": "fedmri",
    "version": "1.0.0",
    "scheme": "fedmri",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "local.fedmri.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "FedMRI uses the camera to capture MRI scan images.",
        "NSPhotoLibraryUsageDescription": "FedMRI accesses photos to upload MRI scan images.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "package": "local.fedmri.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0d1117"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.INTERNET",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0d1117"
        }
      ],
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow FedMRI to access your camera to capture MRI scan images."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow FedMRI to access your photos to upload MRI scan images."
        }
      ],
      "expo-status-bar",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "apiUrl": "http://192.168.100.29:3001",
      "eas": {
        "projectId": "460eec42-89ad-4624-b5b2-4d8da0d0be85"
      }
    }
  }
}
